{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "win64-cl-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_C_FLAGS": "/arch:AVX2 /EHsc /Qvec-report:2",
        "CMAKE_CXX_FLAGS": "/arch:AVX2 /EHsc /Qvec-report:2"
      }
    },
    {
      "name": "win64",
      "displayName": "Win64 (Visual Studio 2022)",
      "inherits": "win64-cl-base",
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "ninja-multi",
      "inherits": "base",
      "displayName": "Ninja Multi-Config",
      "description": "A generic Ninja Multi-Config configuration",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "clang-multi",
      "inherits": "ninja-multi",
      "displayName": "Ninja Multi-Config (clang)",
      "description": "A Clang specific Ninja Multi-Config configuration",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--format-style=file"
      }
    },
    {
      "name": "cl-multi",
      "inherits": ["ninja-multi", "win64-cl-base"],
      "displayName": "Ninja Multi-Config (MSVC x64)",
      "description": "A x64 MSVC specific Ninja Multi-Config configuration"
    }
  ],
  "buildPresets": [
    {
      "name": "Win64 Release",
      "configurePreset": "win64",
      "configuration": "Release"
    },
    {
      "name": "Win64 RelWithDebInfo",
      "configurePreset": "win64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Win64 Debug",
      "configurePreset": "win64",
      "configuration": "Debug"
    },
    {
      "name": "Ninja Debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "Ninja RelWithDebInfo",
      "configurePreset": "ninja-multi",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Ninja Release",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    },
    {
      "name": "Clang Debug",
      "configurePreset": "clang-multi",
      "configuration": "Debug"
    },
    {
      "name": "Clang RelWithDebInfo",
      "configurePreset": "clang-multi",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "Clang Release",
      "configurePreset": "clang-multi",
      "configuration": "Release"
    },
    {
      "name": "CL Debug",
      "configurePreset": "cl-multi",
      "configuration": "Debug"
    },
    {
      "name": "CL Relwithdebinfo",
      "configurePreset": "cl-multi",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "CL Release",
      "configurePreset": "cl-multi",
      "configuration": "Release"
    }
  ]
}
